# file-conversions

./: README.md  lgtm.yml  pom.xml
.circleci/: config.yml
src/main/java/com/shanswanlow/fileconversions/: FileconversionsApplication.java
src/main/java/com/shanswanlow/fileconversions/config/: SwaggerConfig.java
src/main/java/com/shanswanlow/fileconversions/controllers/: ConversionsController.java
src/main/java/com/shanswanlow/fileconversions/converter/: DocxConverter.java
src/main/java/com/shanswanlow/fileconversions/utils/: DocxUtils.java  FilenameUtils.java  HttpHeaderUtils.java  PDFUtils.java
src/test/java/com/shanswanlow/fileconversions/: FileconversionsApplicationTests.java
src/test/resources/: Google Docs lipsum.docx  Google Docs stylized document.docx  MS Word lipsum.docx
